<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FixBXFAsRun.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BXFAsRun\B4Processing</Value>
    </Setting>
    <Setting Name="DestinationDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BXFAsRun\Processed</Value>
    </Setting>
    <Setting Name="RejectedDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BXFAsRun\Rejected</Value>
    </Setting>
    <Setting Name="Milliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180000</Value>
    </Setting>
    <Setting Name="Hour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Compute" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WriteStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SchedStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SchedEnd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>